{
  "name": "my-backend",
  "version": "1.0.0",
  "description": "Backend for the React application",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "check-env": "node check-env.js",
    "test-vt": "node test-virustotal.js",
    "setup-db": "node setup-database.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.21.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.3",
    "node-fetch": "^3.3.2",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "author": "Your Name",
  "license": "MIT"
}
