
=== FEEDBACK SUBMISSION ===
Date: 2025-08-02T08:09:45.309Z
Username: Anonymous
Email: anmolsinghchhetri@gmail.com
Rating: 5/5
Message: This is a good prototype but needs more work. Keep working hard bro :)
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
IP Address: ::ffff:127.0.0.1
=====================================


=== FEEDBACK SUBMISSION ===
Date: 2025-08-02T08:14:00.494Z
Username: undefined
Email: anmolkunwar09@gmail.com
Rating: 5/5
Message: Nice work :) 
.   .
() ()
^  ^
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
IP Address: ::ffff:127.0.0.1
=====================================


=== FEEDBACK SUBMISSION ===
Date: 2025-08-02T08:14:43.312Z
Username: undefined
Email: anmolkunwar09@gmail.com
Rating: 4/5
Message: testing 1 million 2 million XD
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
IP Address: ::ffff:127.0.0.1
=====================================


=== FEEDBACK SUBMISSION ===
Date: 2025-08-02T08:15:31.754Z
Username: anmol king
Email: anmolkunwar09@gmail.com
Rating: 5/5
Message: testing 3 million 2 million 1 million
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
IP Address: ::ffff:127.0.0.1
=====================================


=== FEEDBACK SUBMISSION ===
Date: 2025-08-04T04:46:08.208Z
Username: anmol08
Email: anmol@anmol.com
Rating: 5/5
Message: This is the best website
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0
IP Address: ::1
=====================================


=== FEEDBACK SUBMISSION ===
Date: 2025-08-04T15:42:18.064Z
Username: anmolsinghchhetri
Email: anmolsinghchhetri@gmail.com
Rating: 4/5
Message: THis is a decent website
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0
IP Address: ::1
=====================================


=== FEEDBACK SUBMISSION ===
Date: 2025-08-04T16:03:12.946Z
Username: anmol
Email: anmol@reconone.com
Rating: 4/5
Message: This is a demo
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0
IP Address: ::1
=====================================

